<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.codytross.dietryinsr.setRich"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:text="You must set the RICH folder location for the app to function. \n\nThe RICH folder must contain the i18n.json file. "
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:id="@+id/btnRich"
            android:text="Set Rich folder location"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:id="@+id/btnMainMenu"
            android:text="Return to main menu" />
    </LinearLayout>
</LinearLayout>
