<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.codytross.dietryinsr.MainActivity"
        tools:showIn="@layout/activity_main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_desc2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/preview_description"
                android:textSize="15dp" />

            <ImageView
                android:id="@+id/imgPreview2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/dimen_8"
                android:gravity="center"
                android:padding="5dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="7">

            <!-- Load button -->
            <Button
                android:id="@+id/btnLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_8"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:foreground="?attr/selectableItemBackground"
                android:text="Load"
                android:textColor="@android:color/white"
                tools:text="Load" />


            <android.support.design.widget.TextInputEditText
                android:id="@+id/person_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="P"
                android:visibility="gone" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/person_id_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="P"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_8"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:foreground="?attr/selectableItemBackground"
                android:text="Save"
                android:textColor="@android:color/white"
                tools:text="Save" />

            <Button
                android:id="@+id/buttonNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Next" />

            <ToggleButton
                android:id="@+id/toggleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ToggleButton"
                android:textOff="Hide"
                android:textOn="Show" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/game_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="PID Code Here"
                android:inputType="textCapCharacters" />

        </LinearLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>