<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.codytross.dietryinsr.MainActivity"
    tools:showIn="@layout/activity_main"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/btnPlay"
            android:text="@string/play_btn" />

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/btn_Rep1"
            android:text="@string/rep1_btn" />

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/btnExpectations"
            android:text="@string/expectations_btn" />

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/btnReport"
            android:text="@string/report_btn" />

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/btn_Rep2"
            android:text="@string/rep2_btn" />

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/btn_payout"
            android:text="@string/payout_btn" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvPermAlert"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:textColor="#FF0000"
            android:visibility="gone"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/btnEnumerator"
            android:text="@string/enumerator_btn" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Enumerator:" />

            <TextView
                android:layout_width="170dp"
                android:id="@+id/tvEnum"
                android:textStyle="bold"
                android:text=""
                android:layout_height="match_parent" />

        </LinearLayout>

        <Button
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/btnRich"
            android:text="@string/permissions_btn" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:text="Current location:"/>
        <TextView
            android:id="@+id/tvLoc"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="20dp" />
    </LinearLayout>

</LinearLayout>