<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.codytross.dietryinsr.MainActivity"
        tools:showIn="@layout/activity_payout">



        <!-- spacer -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:id="@+id/n_received_label"
                    android:text="Incoming allocations implemented" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/n_received"/>

            </android.support.v7.widget.LinearLayoutCompat>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:id="@+id/n_kept_label"
                    android:text="Outgoing allocations implemented" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/n_kept"/>

            </android.support.v7.widget.LinearLayoutCompat>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:id="@+id/n_expectations_tested_label"
                    android:text="Expectations tested for accuracy" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/n_expectations_tested"/>

            </android.support.v7.widget.LinearLayoutCompat>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:id="@+id/n_expectations_successful_label"
                    android:text="Accurate expectations" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/n_expectations_successful"/>

            </android.support.v7.widget.LinearLayoutCompat>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:id="@+id/tot_received_label"
                    android:text="Total received" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/tot_received"/>

            </android.support.v7.widget.LinearLayoutCompat>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:id="@+id/total_kept_label"
                    android:text="Total kept" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/total_kept"/>

            </android.support.v7.widget.LinearLayoutCompat>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c0c0c0"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:id="@+id/total_accurate_guesses_label"
                    android:text="Total for accurate expectations" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:id="@+id/total_accurate_guesses"/>

            </android.support.v7.widget.LinearLayoutCompat>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp" >

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:id="@+id/grand_total_label"
                    android:fontFeatureSettings="smcp"
                    android:textStyle="bold"
                    android:text="Grand total" />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:id="@+id/grand_total"/>

            </android.support.v7.widget.LinearLayoutCompat>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#c0c0c0"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:id="@+id/gess_explanation"/>

        <!-- spacer -->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        <!-- buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <!-- Load button -->
            <Button
                android:id="@+id/btnLoad"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="@dimen/dimen_8"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:foreground="?attr/selectableItemBackground"
                android:text="Load"
                android:textColor="@android:color/white"
                tools:text="Load" />

            <!--
            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="@dimen/dimen_8"
                android:layout_weight="1"
                android:background="@color/colorInactive"
                android:foreground="?attr/selectableItemBackground"
                android:text="Save"
                android:textColor="@android:color/white"
                tools:text="Save" />
             -->


            <android.support.design.widget.TextInputEditText
                android:id="@+id/game_id"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="PID"
                android:inputType="textCapCharacters" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>