<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OfferFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="bottom">

                    <TextView
                        android:id="@+id/offer_label"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/offer_label" />

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/game_id2"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:hint="Offer"
                        android:inputType="number"
                        android:textSize="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/endowment_label"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="@string/endowment_label" />

                    <TextView
                        android:id="@+id/endowment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="30dp"
                        android:text="endowment" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="bottom">
            <ToggleButton
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/btnOptOut"
                android:alpha="0.3"
                android:textSize="10dp"
                android:textOn="Opt Out"
                android:textOff="Opt Out"
                />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/optout_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:gravity="center"
                    android:alpha="0.3"
                    android:text="optout" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>